var things= {    
    name: 'Muhammad Ali',
  nickname: 'The Greatest',
    imgURL: 'http://content.tegna-media.com/photo/2016/06/04/636005653891935986-ALI-A-XX-26163529_2706303_ver1.0.JPG',
    quotes: ["It isn't the mountains ahead to climb that wear you out; it's the pebble in your shoe.", "What keeps me going is goals.", "I wish people would love everybody else the way they love me. It would be a better world."]
}
var App = React.createClass({
    render: function(){
        return (
            <div>
                <Profile 
                    name={this.props.profileData.name} 
                  nickname={this.props.profileData.nickname}
                    imgURL={this.props.profileData.imgURL}/>
                <Hobbies
                    quotes={this.props.profileData.quotes} />
            </div>
        );
    }
});
var Profile = React.createClass({
    render: function(){
        return (
            <div>              
            <h1>{this.props.name}
              <br/>
              <small>{this.props.nickname}</small></h1>
                <img src={this.props.imgURL} />
            </div>
        );
    }
});
var Hobbies = React.createClass({
    render: function(){
        var hobbies = this.props.quotes.map(function(hobby, index){
            return (<li>{hobby}</li>);
        });
        return (
        	<div>
	        	<h2>Greatest Quotes</h2>
	            <ul>
	            	{hobbies}
	            </ul>
            </div>
        );
    }
});
ReactDOM.render(<App profileData={things} />, document.getElementById('content'));


    